<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>게시글 목록</title>
    <!-- 아임포트 라이브러리 추가 -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <style>

        /* 전체 스타일 */
        body {
            margin: 0;
            padding: 0;
        }

        a {
            color: #000;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(135, 206, 235, 0.5);
        }

        /* 헤더 스타일 수정 */
        .header {
            background-color: #D8D8D8;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px; /* 헤더의 높이를 80px로 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 푸터 스타일 수정 */
        .footer {
            background-color: #D8D8D8;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px; /* 푸터의 높이를 50px로 고정 */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        /* 콘텐츠 스타일 수정 */
        body {
            margin-top: 80px; /* 헤더 높이 만큼 콘텐츠 영역을 아래로 밀어줌 */
            margin-bottom: 50px; /* 푸터 높이 만큼 콘텐츠 영역을 위로 밀어줌 */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 130px); /* 화면 높이에서 헤더와 푸터 높이를 뺀 만큼의 높이 설정 */
        }

        table {
            border-collapse: separate; /* 'collapse' 대신 'separate'로 변경 */
            border-spacing: 0; /* 테두리 간격을 0으로 설정 */
            border: none; /* 테두리 없애기 */
            border-radius: 20px; /* 표 전체에 둥글게 설정 */
            max-width: 100%; /* 표의 최대 너비를 80%로 설정 */
            margin: 0 auto; /* 가운데 정렬을 위해 추가 */
        }

        th, td {
            border: 1px solid #ddd; /* 셀 테두리 한 줄로 설정 */
            padding: 7px;
            text-align: center;
            letter-spacing: 1.5px;
        }

        th {
            text-shadow: 2px 2px 4px rgba(128, 128, 128, 0.5); /* 형광펜 효과 추가 */
        }

        img {
            max-width: 160px;
            max-height: 120px;
        }

        form {
            width: 40%;
            margin: 210px auto;
            padding: 20px;
            border: 4px solid #D8D8D8;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>

<div data-th-replace="header :: header"></div>



<p data-th-unless="${article}">해당 번호의 게시글이 없습니다!</p>

<form data-th-if="${article}" enctype='multipart/form-data'>
    <h1 th:text="${#strings.equals(article.status, 'progress')} ? '진행 중인 경매' : (${#strings.equals(article.status, 'expected')} ? '진행 예정 경매' : (${#strings.equals(article.status, 'end')} ? '종료된 경매' : article.title))">게시글</h1>
    <table border='1'>
        <tr>
            <th style='width:120px;'>작품</th>
            <td style='width:300px;'>
                <a data-th-href="${'https://kr.object.ncloudstorage.com/bitgallery/article/' + article.photo}"
                   data-th-if="${article.photo}">
                    <img data-th-src="${'http://tyasnlztlptw19619311.cdn.ntruss.com/article/' + article.photo + '?type=f&w=320&h=240&autorotate=false&faceopt=false&ttype=jpg'}">
                </a>
            </td>
        </tr>

        <tr>
            <th>번호</th>
            <td data-th-text="${article.articleNo}">-번호-</td>
        </tr>
        <tr>
            <th>제목</th>
            <td data-th-text="${article.title}">-제목-</td>
        </tr>
        <tr>
            <th>내용</th>
            <td data-th-text="${article.content}">-내용-</td>
        </tr>
        <tr>
            <th>작가</th>
            <td data-th-text="${article.artist}">-작가-</td>
        </tr>
        <tr>
            <th>현재가격</th>
            <td data-th-text="${article.curPrice}">-현재가격-</td>
        </tr>
        <tr>
            <th>즉시구매가격</th>
            <td data-th-text="${article.endPrice}">-즉시구매가격-</td>
        </tr>

        <tr>
            <th>작성자</th>
            <td data-th-text="${article.writer.name}">홍길동</td>
        </tr>
        <tr>
            <th>조회수</th>
            <td data-th-text="${article.viewCount}">34</td>
        </tr>
        <tr>
            <th>등록일</th>
            <td data-th-text="${#dates.format(article.createdDate, 'yyyy-MM-dd')}">2023-09-14</td>
        </tr>
        <tr>
            <th>시작일</th>
            <td data-th-text="${#dates.format(article.startDate, 'yyyy-MM-dd hh:mm:ss')}">
                2023-09-14
            </td>
        </tr>
        <tr>
            <th>종료일</th>
            <td data-th-text="${#dates.format(article.endDate, 'yyyy-MM-dd hh:mm:ss')}">2023-09-14
            </td>
        </tr>

        <tr>
            <th>남은시간</th>
            <td><span id=RemainPeriod></span></td>
        </tr>

        <tr>
            <th>입찰횟수</th>
            <td data-th-text="${article.bidCount}">34</td>
        </tr>
    </table>
    <br>
    <div class="d-flex align-items-center">
        <a data-th-if="${#strings.equals(article.status, 'progress')}">
            <input type="text" id="bidAmount" placeholder="입찰할 금액 입력" onkeyup="formatCurrency(this)">
            <button id="bidButton" class="btn btn-primary">입찰</button>
        </a>

        <a data-th-if="${#strings.equals(article.status, 'progress')}" id="purchaseButton">
            <button class="btn btn-primary">즉시구매</button>
        </a>
    </div>

    <a data-th-if="${article.path} == 0"
       data-th-href="@{/article/list(status=${article.status},currentPage=${currentPage})}">목록</a>
    <a data-th-if="${article.path} == 1"
       data-th-href="@{/article/list(artist=${article.artist},currentPage=${currentPage})}">목록</a>
</form>

<div>
    <p>
        <!--        <a data-th-if="${#strings.equals(article.status, 'progress')}"-->
        <!--           data-th-href="@{/article/detail(articleNo=${article.articleNo}, path=0, currentPage=${currentPage})}">입찰</a>-->

    </p>
</div>

<div>
    <p>
        <a data-th-if="${#strings.equals(article.status, 'expected')}"
           data-th-href="@{/article/update/(articleNo=${article.articleNo},currentPage=${currentPage})}">변경</a>
        <a data-th-if="${#strings.equals(article.status, 'expected')}"
           data-th-href="@{/article/delete(articleNo=${article.articleNo},currentPage=${currentPage})}">삭제</a>


    </p>
</div>

<!-- HTML 태그에 삽입 -->
<div id="userNo" data-th-text="${session.loginUser.no}" style="display: none;"></div>
<div id="articleNo" data-th-text="${article.articleNo}" style="display: none;"></div>
<div id="endPrice" data-th-text="${article.endPrice}" style="display: none;"></div>
<div id="userPoints" data-th-text="${session.loginUser.point}" style="display: none;"></div>
<div id="currentPage" data-th-text="${currentPage}" style="display: none;"></div>
<div id="path" data-th-text="0" style="display: none;"></div>
<div id="period" data-th-text="${(article.remainTime)}" style="display: none;"></div>
<div id="userPoint" data-th-text="${session.loginUser.point}" style="display: none;"></div>
<div id="cuPrice" data-th-text="${article.curPrice}" style="display: none;"></div>

<div data-th-replace="footer :: footer"></div>

<!-- 즉시구매 스크립트 -->
<script src="/js/purchaseScript.js"></script>
<!-- 경매시간 스크립트 -->
<script src="/js/auctionClock.js"></script>
<!-- 입찰 스크립트 -->
<script src="/js/bidScript.js"></script>

</body>
</html>
