<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환전 게시판 세부 정보 및 수정</title>
    <style>
        body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;  /* 수평 중앙 정렬 */
        align-items: center;      /* 수직 중앙 정렬 */
        }


        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- 제목 -->
    <h2 data-th-text="${exchange.title}">게시판 상세페이지 제목</h2>

    <!-- 작성자 및 생성일 -->
    <div>
        <strong>작성자: </strong><span data-th-text="${exchange.user.name}">기본 작성자 이름</span>
        <strong>생성일: </strong><span data-th-text="${exchange.createdDate}">기본 생성일</span>
    </div>

    <!-- 표 부분 -->
    <table>
        <tr>
            <th>이름</th>
            <td data-th-text="${name}"></td>
        </tr>
        <tr>
            <th>계좌번호</th>
            <td data-th-text="${number}"></td>
        </tr>
        <tr>
            <th>은행</th>
            <td data-th-text="${bank}"></td>
        </tr>
        <tr>
            <th>환전할 금액</th>
            <td data-th-text="${exchange.exchangePoint}"></td>
        </tr>
    </table>
</div>

</body>
</html>