<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
/* 상단고정 스위치 */
label {
display: inline-flex;
align-items: center;
gap: 0.5rem;
cursor: pointer;
}
[type="checkbox"] {
appearance: none;
}
[type="checkbox"] {
appearance: none;
position: relative;
border: max(2px, 0.1em) solid gray;
border-radius: 1.25em;
width: 2.25em;
height: 1.25em;
}
[type="checkbox"]::before {
content: "";
position: absolute;
left: 0;
width: 1em;
height: 1em;
border-radius: 50%;
transform: scale(0.8);
background-color: gray;
transition: left 250ms linear;
}
[type="checkbox"]:checked::before {
background-color: white;
left: 1em;
}
[type="checkbox"]:checked {
background-color: gray;
border-color: gray;
}
[type="checkbox"]:focus-visible {
outline-offset: max(2px, 0.1em);
outline: max(2px, 0.1em) solid tomato;
}
[type="checkbox"]:enabled:hover {
box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
}
[type="checkbox"]::before {
content: "";
position: absolute;
left: 0;
width: 1em;
height: 1em;
border-radius: 50%;
transform: scale(0.8);
background-color: gray;
transition: left 250ms linear;
}
</style>

<meta charset='UTF-8'>
<title>BitGallery</title>
</head>
<body>

<div data-th-replace="header :: header"></div>

<h1>공지사항</h1>

<p data-th-unless="${announcement}">해당 번호의 게시글이 없습니다!</p>
<form data-th-if="${announcement}"  data-th-action="${isEdit} ? @{/announcement/update} : @{/announcement/detail}"
      th:method="${isEdit} ? POST : GET" enctype='multipart/form-data'>
<!--<form data-th-action="@{/announcement/update}" method='post' enctype='multipart/form-data'>-->

    <table border='1'>
    <tr><th style='width:120px;'>번호</th>
    <td style='width:300px;'><input type='text' name='no' value="100" data-th-value="${announcement.no}" readonly></td></tr>
    <tr><th>제목</th>
    <td><input type='text' name='title' value="제목입니다." data-th-value="${announcement.title}" th:readonly="${!isEdit}"></td></tr>
    <tr><th>내용</th>
    <td><textarea name='content' style='height:200px; width:400px;' data-th-text="${announcement.content}" th:readonly="${!isEdit}">내용입니다!</textarea></td></tr>
    <tr><th>작성자</th> <td data-th-text="${announcement.writer.name}">홍길동</td></tr>
    <tr><th>등록일</th> <td data-th-text="${#dates.format(announcement.createdDate, 'yyyy-MM-dd')}">2023-09-14</td></tr>
    <tr><th>첨부파일</th><td>
        <div data-th-each="file : ${announcement.announcementAttachedFiles}">
            <a data-th-href="|https://kr.object.ncloudstorage.com/bitgallery/announcement/${file.filePath}|"
               data-th-text="${file.filePath}">okok.gif</a>
            <a id="deleteLink"

               style="visibility: hidden; text-decoration-line: none;"
               data-th-href="@{/announcement/fileDelete(no=${file.no},currentPage=${currentPage},isEdit=${isEdit})}">&nbsp&nbsp[삭제]</a><br>
            <script>
                // 조건을 평가하고 필요에 따라 링크를 보이게 합니다.
                var condition = [[${isEdit}]]; // 조건을 여기에 설정

                if (condition) {
                    document.getElementById("deleteLink").style.visibility = "visible";
                }
            </script>
        </div>
        <input id="deleteFileLink" style="visibility:hidden;" type='file' name='files' multiple>
        <script>
            // 조건을 평가하고 필요에 따라 링크를 보이게 합니다.
            var condition = [[${isEdit}]]; // 조건을 여기에 설정

            if (condition) {
                document.getElementById("deleteFileLink").style.visibility = "visible";
            }
            </script>
</td></tr>
</table>

<div>
<input type='hidden' name='currentPage' data-th-value=${currentPage}>
<input type='hidden' name='isEdit' data-th-value=${!isEdit}>
<button id="editButton" data-th-if="${#strings.equals(authority, 'ADMIN')}">변경</button>
    <script>
        var button = document.getElementById("editButton");

        // 조건을 평가하고 버튼 이름을 변경합니다.
        var condition = [[${isEdit}]]; // 조건을 여기에 설정

        if (condition) {
        // 버튼의 이름을 변경합니다.
        button.textContent = "등록";
        } else {
        // 다른 조건에 따라 다른 이름을 설정할 수 있습니다.
        button.textContent = "변경";
        }
    </script>
<a style="text-decoration-line: none;" data-th-href="@{/announcement/list(currentPage=${currentPage})}">목록</a>
<a style="text-decoration-line: none;"
   data-th-if="${#strings.equals(authority, 'ADMIN')}"
   data-th-href="@{/announcement/delete(no=${announcement.no},currentPage=${currentPage})}">삭제</a>
<button id="resetButton" style="visibility: hidden;" type='reset'>초기화</button>
    <script>
        // 조건을 평가하고 필요에 따라 링크를 보이게 합니다.
        var condition = [[${isEdit}]]; // 조건을 여기에 설정

        if (condition) {
            document.getElementById("resetButton").style.visibility = "visible";
        }
    </script>

<!--상단 고정 스위치-->
    <label id="fixSwitch" style="visibility:hidden;">

<!--        <input data-th-if="${session.announcement.fixed == 1}" checked="checked" />-->
<!--        <input data-th-if="${session.announcement.fixed == 0}" />-->
<!--        <input role="switch" type="checkbox" name="fixed" id="switch" pattern="^[0-9]+$" />-->

                <input role="switch" type="checkbox" name='fixed' id="switch" pattern="^[0-9]+$" value=1 />
        <span>상단고정</span>
    </label>
    <script>
        // 조건을 평가하고 필요에 따라 링크를 보이게 합니다.
        var editCondition = [[${isEdit}]]; // 조건을 여기에 설정

        if (editCondition) {
            document.getElementById("fixSwitch").style.visibility = "visible";
        }
    </script>

</div>
</form>

<div data-th-replace="footer :: footer"></div>

</body>
</html>













