<!DOCTYPE html>
<html>
<head>
<style>
label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
[type="checkbox"] {
  appearance: none;
}
[type="checkbox"] {
  appearance: none;
  position: relative;
  border: max(2px, 0.1em) solid gray;
  border-radius: 1.25em;
  width: 2.25em;
  height: 1.25em;
}
[type="checkbox"]::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: scale(0.8);
  background-color: gray;
  transition: left 250ms linear;
}
[type="checkbox"]:checked::before {
  background-color: white;
  left: 1em;
}
[type="checkbox"]:checked {
  background-color: tomato;
  border-color: tomato;
}
[type="checkbox"]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) solid tomato;
}
[type="checkbox"]:enabled:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
}
[type="checkbox"]::before {
  content: "";
  position: absolute;
  left: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  transform: scale(0.8);
  background-color: gray;
  transition: left 250ms linear;
}
<!-- /* 모달 스타일 */-->
<!--        .modal {-->
<!--            display: none;-->
<!--            position: fixed;-->
<!--            top: 0;-->
<!--            left: 0;-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            background-color: rgba(0, 0, 0, 0.5);-->
<!--        }-->

<!--        .modal-content {-->
<!--            background-color: #fff;-->
<!--            margin: 15% auto;-->
<!--            padding: 20px;-->
<!--            width: 50%;-->
<!--            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);-->
<!--        }-->

<!--        .close {-->
<!--            float: right;-->
<!--            cursor: pointer;-->
<!--        }-->
</style>
    <meta charset='UTF-8'>
    <title>BitGallery</title>
</head>
<body>

<div data-th-replace="header :: header"></div>

<h1>공지사항</h1>
<form data-th-action="@{/announcement/add}" method='post' enctype='multipart/form-data'>
제목 <input type='text' name='title'><br>
내용 <textarea name='content'></textarea><br>
파일 <input type='file' name='files' multiple><br>
<!--<input type='hidden'>-->
    <input type='hidden' name='currentPage' data-th-value=${currentPage}>
    <button>등록</button>
<label>
    <input role="switch" type="checkbox" name='fixed' id="switch" pattern="^[0-9]+$" value=1 />
    <span>상단고정</span>
</label>

</form>

<div data-th-replace="footer :: footer"></div>

<!--<div id="myModal" class="modal">-->
<!--    <div class="modal-content">-->
<!--        <span class="close" id="closeModal">&times;</span>-->
<!--        <p>모달 내용을 여기에 추가하세요.</p>-->
<!--    </div>-->
<!--</div>-->

<!--<script>-->
<!--    // 모달 열기 버튼-->
<!--    var openModalButton = document.getElementById("openModal");-->

<!--    // 모달 창-->
<!--    var modal = document.getElementById("myModal");-->

<!--    // 모달 닫기 버튼-->
<!--    var closeModalButton = document.getElementById("closeModal");-->

<!--    // 모달 열기 버튼 클릭 이벤트-->
<!--    openModalButton.addEventListener("click", function() {-->
<!--        modal.style.display = "block";-->
<!--    });-->

<!--    // 모달 닫기 버튼 클릭 이벤트-->
<!--    closeModalButton.addEventListener("click", function() {-->
<!--        modal.style.display = "none";-->
<!--    });-->
<!--</script>-->

</body>
</html>