<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
/* 상단고정 스위치 */
label {
display: inline-flex;
align-items: center;
gap: 0.5rem;
cursor: pointer;
}
[type="checkbox"] {
appearance: none;
}
[type="checkbox"] {
appearance: none;
position: relative;
border: max(2px, 0.1em) solid gray;
border-radius: 1.25em;
width: 2.25em;
height: 1.25em;
}
[type="checkbox"]::before {
content: "";
position: absolute;
left: 0;
width: 1em;
height: 1em;
border-radius: 50%;
transform: scale(0.8);
background-color: gray;
transition: left 250ms linear;
}
[type="checkbox"]:checked::before {
background-color: white;
left: 1em;
}
[type="checkbox"]:checked {
background-color: gray;
border-color: gray;
}
[type="checkbox"]:focus-visible {
outline-offset: max(2px, 0.1em);
outline: max(2px, 0.1em) solid tomato;
}
[type="checkbox"]:enabled:hover {
box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
}
[type="checkbox"]::before {
content: "";
position: absolute;
left: 0;
width: 1em;
height: 1em;
border-radius: 50%;
transform: scale(0.8);
background-color: gray;
transition: left 250ms linear;
}

div#detail-content-scroll {
       width: 400px;
       height: 500px;
       overflow: auto; /* Enable scrolling */
       border: 1px solid #ccc;
   }

   div#detail-content-scroll::-webkit-scrollbar {
       width: 10px; /* Set the width of the scrollbar */
   }

   div#detail-content-scroll::-webkit-scrollbar-track {
       background-color: #f1f1f1; /* Set the background color of the scrollbar track */
   }

   div#detail-content-scroll::-webkit-scrollbar-thumb {
       background-color: #888; /* Set the color of the scrollbar thumb */
       border-radius: 5px; /* Round the edges of the scrollbar thumb */
   }
</style>
<meta charset='UTF-8'>
<title>BitGallery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
            integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
</head>
<body>

<div data-th-replace="header :: header"></div>

<h1>공지사항</h1>
<p data-th-unless="${announcement}">해당 번호의 게시글이 없습니다!</p>
<form id="announcement-detailUpdate" enctype='multipart/form-data' >
    <table border='1'>
        <tr><th style='width:120px;'>번호</th>
        <td style='width:300px;'>
            <span data-th-text="${announcement.no}"></span>
            <input type='hidden' name='no' data-th-value="${announcement.no}"></td></tr>
        <tr>
            <th>제목</th>
            <td><input type='text' name='title' placeholder='제목을 입력해주세요.' data-th-value="${announcement.title}" ></td>
        </tr>
        <tr>
            <th>내용</th>
            <td><textarea name='content' id="detail-content-scroll" placeholder='내용을 입력해주세요.' style="width: 400px; height: 500px;" data-th-text="${announcement.content}" >
            </textarea></td>
        </tr>
        <tr><th>작성자</th> <td data-th-text="${announcement.writer.name}">
            <input type="hidden" name="writer" data-th-value="${announcement.writer.name}" />
        </td></tr>
        <tr><th>등록일</th> <td data-th-text="${#dates.format(announcement.createdDate, 'yyyy-MM-dd')}"></td></tr>
        <tr>
            <th>첨부파일</th>
            <td>
                <div data-th-each="file : ${announcement.announcementAttachedFiles}">
                    <a data-th-href="|https://kr.object.ncloudstorage.com/bitgallery/announcement/${file.filePath}|"
                       data-th-text="${file.filePath}">okok.gif</a>
                    <a id="deleteLink"
                       th:style="'visibility:visible; text-decoration-line:none;'"
                       th:href="@{/announcement/fileDelete(no=${file.no},currentPage=${currentPage})}">&nbsp;&nbsp;[삭제]</a><br>
                </div>
                <input id="deleteFileLink" type='file' name='files' multiple>
            </td>
        </tr>
    </table>

    <div>
        <input type='hidden' name='currentPage' data-th-value=${currentPage} />
        <button id="editButton" >등록</button>
        <a style="text-decoration-line: none;" data-th-href="@{/announcement/list(currentPage=${currentPage})}">목록</a>
        <button id="resetButton" type='reset'>초기화</button>
        <!--상단 고정 스위치-->
        <label id="fixSwitch" >
            <input role="switch" type="checkbox" name='fixed' id="switch" pattern="^[0-9]+$" data-th-value="${announcement.fixed}"/>
            <span>상단고정</span>
        </label>
    </div>
</form>
<div data-th-replace="footer :: footer"></div>
`
<script>
$(document).ready(() => {
    if( parseInt([[${announcement.fixed}]]) == 1){
        $('#switch').prop('checked', true)
    }

    $('#announcement-detailUpdate').submit(function(event) {
            event.preventDefault();
    });

    $("#switch").change(function() {
        if ($(this).is(":checked")) {
            $(this).val('1');
        } else {
            $(this).val('0');
        }
    });

    $("#editButton").click(function() {
      var form = $('#announcement-detailUpdate')[0]
      var formData = new FormData(form);
      $.ajax({
        url: "/announcement/update",
        type: "post",
        data: formData,
        processData:false,
        contentType:false,
        cache:false,
        success: (data) => {
          if(data === "update_commit") {
             location.href="http://"+window.location.host+"/announcement/list?currentPage="+1
          } else if (data === "update_max_reached") {
            alert('게시글은 최대 3개까지 고정할 수 있습니다.');
          } else if (data === "update_no_title") {
            alert('제목을 입력해주세요.');
          }
        },
        error: (e) => {
            console.log("error", e.responseText)
            if(e.responseText === "NoLogin") {
                console.log("noLogin");
                alert('로그인이 되어있지 않습니다.')
                location.href="http://"+window.location.host+"/auth/form"
            }
            if(e.responseText === "NoAdmin") {
                console.log("noAdmin");
                alert('권한이 없습니다.')
                location.href="http://"+window.location.host+""
            }
          location.href="http://"+window.location.host+""
        }
      })
    });
})
</script>
</body>
</html>